{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": "52428800",
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "FiasWebApiSettings": {
    "BaseAddress": "https://dom.gosuslugi.ru/nsi/api/rest/services/nsi/fias/v4/",
    "ContentType": "application/json;charset=utf-8"
  },
  "BuildingInfoWebApiSettings": {
    "BaseAddress": "https://my.dom.gosuslugi.ru/homemanagement/api/rest/services/houses/public/searchByAddress",

    "Accept": "application/json;charset=utf-8",
    "Host": "my.dom.gosuslugi.ru",
    "Origin": "https://my.dom.gosuslugi.ru",
    "Referer": "https://my.dom.gosuslugi.ru/",
    "RequestGUID": "4beaff8e-d82c-47cd-961b-f9d4f7c93cf3",
    "SecFetchDest": "empty",
    "SecFetchMode": "cors",
    "SecFetchSite": "same-origin",
    "SessionGUID": "b85d80f0-3d17-4423-a07b-9075c55c1ceb",
    "StateGUID": "/houses"
  }

}
